message: "If you use this software, please cite the paper below."
cff-version: 1.2.0
preferred-citation:
  type: article
  authors:
  - family-names: "Stanley"
    given-names: "Geoffrey J."
    orcid: "https://orcid.org/0000-0003-4536-8602"
  - family-names: "McDougall"
    given-names: "Trevor J."
    orcid: "https://orcid.org/0000-0003-4582-7741"
  - family-names: "Barker"
    given-names: "Paul M."
    orcid: "https://orcid.org/0000-0001-6447-8538"
  title: "Algorithmic improvements to finding approximately neutral surfaces"
  journal: "Journal of Advances in Modeling Earth Systems"
  doi: "10.1029/2020MS002436"
  url: https://doi.org/10.1029/2020MS002436
  volume: 13
  start: e2020MS002436
  year: 2021
