# Modified from the UTide file written by Filipe Fernandes
[metadata]
name = neutral_surfaces
description = Python implementation of the MatLab neutral surfaces code
author = Geoffrey Stanley
author_email = g.stanley@unsw.edu.au
url = https://github.com/geoffstanley/neutral-surfaces-python
long_description_content_type = text/x-rst
long_description = file: README.md
license = MIT
license_file = LICENSE.txt
keywords = oceanography
platforms = any
classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Intended Audience :: Education
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering
    Topic :: Education

[options]
install_requires =
    scipy
    numpy
    numba
python_requires = >=3.7
packages = find:
zip_safe = False
# include_package_data = True

# [options.package_data]
# * =
#   data/*.npz

# [sdist]
# formats = gztar

# [check-manifest]
# ignore =
#     *.yml
#     utide/data/*.mat
#     docs
#     docs/*
#     *.enc
#     notebooks
#     notebooks/*
#     tests
#     tests/*

[flake8]
max-line-length = 105
select = C,E,F,W,B,B950
ignore = E203, E501, W503
